<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ep"
                  name="Ethereal Plane" start-page="Getting-Started-ep.md" is-library="true">
    <snippet id="ethereal-plane">
    <toc-element topic="Getting-Started-ep.md"/>
    <toc-element topic="Quick-Start.md"/>
    <toc-element topic="Polls.md"/>
    <toc-element topic="MidiQoL-Support.md"/>
    <toc-element topic="Chat-Commands.md"/>
    </snippet>
</instance-profile>