<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fm"
                 name="Void Monster Foundry Modules"
                 start-page="Foundry-Modules.topic">

    <toc-element topic="Foundry-Modules.topic"/>
    <toc-element toc-title="OBS Utils">
        <include from="ou" element-id="obs-utils" />
    </toc-element>
    <toc-element toc-title="Ethereal Plane">
        <include from="ep" element-id="ethereal-plane" />
    </toc-element>
</instance-profile>