<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ou"
                  name="OBS Utils"
                  start-page="Getting-Started-obsu.md">

    <snippet id="obs-utils">
    <toc-element topic="Getting-Started-obsu.md"/>
    <toc-element topic="OBS-Remote.md" />
    <toc-element topic="Stream-Overlay-CSS.md"/>
    <toc-element topic="API.md"/>
        <toc-element topic="Manual-Mode.md"/>
    </snippet>
</instance-profile>